import React, { useState, useEffect } from 'react';

// --- Ikon SVG untuk Keranjang & Lainnya (agar tidak ada dependensi eksternal) ---
const ShoppingCartIcon = () => (
  <svg xmlns="http://www.w3.org/2000/svg" className="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
  </svg>
);

const UserIcon = () => (
    <svg xmlns="http://www.w3.org/2000/svg" className="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}>
        <path strokeLinecap="round" strokeLinejoin="round" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
    </svg>
);


// --- Komponen Umum yang Dapat Digunakan Kembali ---

const Input = ({ id, type, placeholder, label }) => (
  <div className="mb-4">
    <label htmlFor={id} className="block text-gray-700 text-sm font-bold mb-2">
      {label}
    </label>
    <input
      type={type}
      id={id}
      placeholder={placeholder}
      className="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline focus:ring-2 focus:ring-blue-500"
    />
  </div>
);

const Button = ({ children, onClick, type = 'button', fullWidth = false }) => (
  <button
    type={type}
    onClick={onClick}
    className={`bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline transition duration-300 ${fullWidth ? 'w-full' : ''}`}
  >
    {children}
  </button>
);

// --- Komponen Halaman ---

const LoginPage = ({ onLogin, navigateTo }) => {
  const handleFormSubmit = (e) => {
    e.preventDefault();
    // Di sini Anda akan memanggil API Laravel untuk login
    // Untuk demo, kita akan simulasi login sebagai admin atau user
    const email = e.target.email.value;
    if (email.includes('admin')) {
      onLogin({ name: 'Admin', role: 'admin' });
    } else {
      onLogin({ name: 'Customer', role: 'customer' });
    }
  };

  return (
    <div className="min-h-screen flex items-center justify-center bg-gray-100">
      <div className="bg-white p-8 rounded-xl shadow-lg w-full max-w-md">
        <h2 className="text-3xl font-bold text-center text-gray-800 mb-6">Login</h2>
        <form onSubmit={handleFormSubmit}>
          <Input id="email" type="email" label="Email" placeholder="contoh@email.com" />
          <Input id="password" type="password" label="Password" placeholder="********" />
          <Button type="submit" fullWidth>
            Masuk
          </Button>
        </form>
        <p className="text-center text-sm text-gray-600 mt-4">
          Belum punya akun?{' '}
          <button onClick={() => navigateTo('register')} className="text-blue-600 hover:underline font-semibold">
            Daftar di sini
          </button>
        </p>
      </div>
    </div>
  );
};

const RegisterPage = ({ onRegister, navigateTo }) => {
  const handleFormSubmit = (e) => {
    e.preventDefault();
    // Di sini Anda akan memanggil API Laravel untuk registrasi
    // Untuk demo, kita akan langsung login sebagai customer baru
    onRegister({ name: 'Customer Baru', role: 'customer' });
  };
    
  return (
    <div className="min-h-screen flex items-center justify-center bg-gray-100">
      <div className="bg-white p-8 rounded-xl shadow-lg w-full max-w-md">
        <h2 className="text-3xl font-bold text-center text-gray-800 mb-6">Buat Akun Baru</h2>
        <form onSubmit={handleFormSubmit}>
          <Input id="name" type="text" label="Nama Lengkap" placeholder="Nama Anda" />
          <Input id="email" type="email" label="Email" placeholder="contoh@email.com" />
          <Input id="password" type="password" label="Password" placeholder="********" />
          <Button type="submit" fullWidth>
            Daftar
          </Button>
        </form>
        <p className="text-center text-sm text-gray-600 mt-4">
          Sudah punya akun?{' '}
          <button onClick={() => navigateTo('login')} className="text-blue-600 hover:underline font-semibold">
            Login
          </button>
        </p>
      </div>
    </div>
  );
};

const HomePage = () => {
  // Data produk dummy, nantinya ini dari API
  const products = [
    { id: 1, name: 'T-Shirt Keren', price: 'Rp 150.000', image: 'https://placehold.co/600x400/3498db/ffffff?text=Baju' },
    { id: 2, name: 'Sepatu Lari', price: 'Rp 750.000', image: 'https://placehold.co/600x400/2ecc71/ffffff?text=Sepatu' },
    { id: 3, name: 'Topi Baseball', price: 'Rp 120.000', image: 'https://placehold.co/600x400/e74c3c/ffffff?text=Topi' },
    { id: 4, name: 'Jam Tangan', price: 'Rp 1.200.000', image: 'https://placehold.co/600x400/f1c40f/ffffff?text=Jam' },
  ];

  return (
    <div className="bg-gray-50">
      {/* Hero Section */}
      <div className="bg-blue-600 text-white text-center py-20 px-4">
        <h1 className="text-5xl font-extrabold mb-4">Koleksi Terbaru 2025</h1>
        <p className="text-xl mb-8 max-w-2xl mx-auto">Temukan gaya terbaikmu dengan produk-produk pilihan kami yang berkualitas tinggi.</p>
        <Button>Belanja Sekarang</Button>
      </div>

      {/* Featured Products Section */}
      <div className="container mx-auto px-4 py-16">
        <h2 className="text-3xl font-bold text-center text-gray-800 mb-10">Produk Unggulan</h2>
        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8">
          {products.map(product => (
            <div key={product.id} className="bg-white rounded-lg shadow-md overflow-hidden transform hover:-translate-y-2 transition-transform duration-300">
              <img src={product.image} alt={product.name} className="w-full h-48 object-cover" />
              <div className="p-4">
                <h3 className="text-lg font-semibold text-gray-900">{product.name}</h3>
                <p className="text-gray-600 mt-1">{product.price}</p>
                <button className="mt-4 w-full bg-blue-100 text-blue-800 font-semibold py-2 px-4 rounded-lg hover:bg-blue-200 transition-colors">
                  Tambah ke Keranjang
                </button>
              </div>
            </div>
          ))}
        </div>
      </div>
    </div>
  );
};

const AdminDashboard = () => {
    
    const StatCard = ({ title, value, icon }) => (
        <div className="bg-white p-6 rounded-xl shadow-md flex items-center justify-between">
            <div>
                <p className="text-sm font-medium text-gray-500">{title}</p>
                <p className="text-2xl font-bold text-gray-900">{value}</p>
            </div>
            <div className="bg-blue-100 text-blue-600 p-3 rounded-full">
                {icon}
            </div>
        </div>
    );

  return (
    <div className="bg-gray-100 p-8 min-h-screen">
      <h1 className="text-3xl font-bold text-gray-800 mb-8">Dashboard Admin</h1>
      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
        <StatCard title="Total Penjualan" value="Rp 120.5M" icon={<ShoppingCartIcon />} />
        <StatCard title="Pesanan Baru" value="32" icon={
          <svg xmlns="http://www.w3.org/2000/svg" className="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01" /></svg>
        } />
        <StatCard title="Pengguna Baru" value="15" icon={<UserIcon />} />
        <StatCard title="Total Produk" value="250" icon={
          <svg xmlns="http://www.w3.org/2000/svg" className="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A2 2 0 013 12V7a4 4 0 014-4z" /></svg>
        }/>
      </div>
      {/* Di sini bisa ditambahkan tabel atau chart */}
    </div>
  );
};


// --- Komponen Tata Letak Utama (Layout) ---

const Navbar = ({ user, onLogout, navigateTo }) => {
  const isGuest = !user;
  const isCustomer = user?.role === 'customer';
  const isAdmin = user?.role === 'admin';

  return (
    <nav className="bg-white shadow-md sticky top-0 z-50">
      <div className="container mx-auto px-4">
        <div className="flex justify-between items-center py-4">
          <div className="text-2xl font-bold text-blue-600 cursor-pointer" onClick={() => navigateTo(isAdmin ? 'dashboard' : 'homepage')}>
            TokoKita
          </div>
          <div className="flex items-center space-x-6">
            {isCustomer && (
              <>
                <a href="#" className="text-gray-600 hover:text-blue-600">Home</a>
                <a href="#" className="text-gray-600 hover:text-blue-600">Produk</a>
                <a href="#" className="text-gray-600 hover:text-blue-600">
                  <ShoppingCartIcon />
                </a>
              </>
            )}
             {isAdmin && (
              <a href="#" className="text-gray-600 hover:text-blue-600">Manajemen Produk</a>
            )}
            
            {isGuest ? (
              <div className="space-x-2">
                <button onClick={() => navigateTo('login')} className="text-gray-600 hover:text-blue-600 font-semibold">Login</button>
                <button onClick={() => navigateTo('register')} className="bg-blue-600 text-white font-semibold py-2 px-4 rounded-lg hover:bg-blue-700 transition">Register</button>
              </div>
            ) : (
                <div className="flex items-center space-x-4">
                    <span className="text-gray-700">Halo, {user.name}</span>
                    <button onClick={onLogout} className="bg-red-500 text-white font-semibold py-2 px-4 rounded-lg hover:bg-red-600 transition">
                        Logout
                    </button>
                </div>
            )}
          </div>
        </div>
      </div>
    </nav>
  );
};

const Footer = () => (
    <footer className="bg-gray-800 text-white py-6">
        <div className="container mx-auto text-center">
            <p>&copy; 2025 TokoKita. Hak Cipta Dilindungi.</p>
        </div>
    </footer>
);


// --- Komponen Aplikasi Utama ---

function App() {
  const [user, setUser] = useState(null); // null berarti guest
  const [page, setPage] = useState('homepage'); // Halaman awal

  // Efek ini akan mengarahkan pengguna berdasarkan rolenya setelah login
  useEffect(() => {
    if (user?.role === 'admin') {
      setPage('dashboard');
    } else if (user?.role === 'customer') {
      setPage('homepage');
    } else {
      setPage('login');
    }
  }, [user]);

  const handleLogin = (userData) => {
    // Di aplikasi nyata, token JWT akan disimpan di sini
    console.log("User logged in:", userData);
    setUser(userData);
  };

  const handleRegister = (userData) => {
    console.log("User registered and logged in:", userData);
    setUser(userData);
  };

  const handleLogout = () => {
    console.log("User logged out");
    setUser(null);
  };
    
  const renderPage = () => {
    switch (page) {
      case 'login':
        return <LoginPage onLogin={handleLogin} navigateTo={setPage} />;
      case 'register':
        return <RegisterPage onRegister={handleRegister} navigateTo={setPage} />;
      case 'homepage':
        return <HomePage />;
      case 'dashboard':
         // Proteksi halaman: hanya admin yang bisa akses
        if (user?.role === 'admin') {
          return <AdminDashboard />;
        }
        // Jika bukan admin, tendang ke login
        setPage('login'); 
        return <LoginPage onLogin={handleLogin} navigateTo={setPage} />;
      default:
        return <HomePage />;
    }
  };
  
  const showLayout = page === 'homepage' || page === 'dashboard';

  return (
    <>
      {showLayout && <Navbar user={user} onLogout={handleLogout} navigateTo={setPage} />}
      <main>
        {renderPage()}
      </main>
      {showLayout && <Footer />}
    </>
  );
}

export default App;
